spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sdr}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.generate-ddl=true
server.port=${PORT:5000}
spring.mustache.expose-request-attributes=true
